<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/coffee-cup.png" type="image/x-icon"/>
        <meta charset="UTF-8">  
        <title>1337-Cafe</title>
        <link rel="stylesheet" href="HomePage.css">
    </head>
    <body>
        <header>
            <a href="../HomePage/HomePage.html"> <img id="logo" src="../img/Logo2.jpg" alt="Logo"> </a>
        </header>
        <div class="button">
            <div id="button1">
                <a href="#descriere">Despre noi</a>
            </div>
            <div>
                <a href="../contact/contact.html">Contact</a>
            </div>
        </div>
        <div id="visit">
            <img src="../img/VisitCaffeImage.jpg" alt="Cafe Image">
            <div>
                <a href="../local/local.html">Viziteaza 1337 Café</a>
            </div>
        </div>
        <div id="descriere">
            <div id="imagine">
                <img src="../img/CoffeeShop.jpg" alt="Coffe Shop">
            </div>
            <div id="text">
                <h1>Povestea Nostra</h1>
                <p><span><strong>1337 Café</strong></span>, un coffee shop care implementeaza conceptul de cafenea de specialitate, a fost lansat recent si se adreseaza in special informaticienilor. Este 100% produs romanesc, pornind de la ideea de a combina utilul (programarea) cu placutul (savurarea unei cafele). Incercam si reusim sa oferim clientilor o gama diversificata de cafea, avand peste 35 specialitati din cafea la alegere. Ai posibilitatea sa servesti la bar cafeaua ta preferata (Perle Noir 100% Arabica, Pure origins Massaya, Pure Origins Columbia, Costa Rica Tarazu si alte cafele de origine), sa achizitionezi pentru acasa din peste 100 tipuri de cafea (boabe, macinata sau instant) sau poti savura o prajitura cu ciocolata belgiana de la Cacao Barry.</p>
            </div>
        </div>
        <footer>
				<p>Proiect realizat de: Vrabie Alin-Stefan si Adam Cristian</p>
				<p>Contact information: <a href="mailto:alinvs09@gmail.com">alinvs09@gmail.com</a>.</p>
		</footer>
    </body>