body{
    background: url(../img/bgImg.jpg);
    width: calc(100vw - 17px);
    height: 100vh;
    margin: 0%;
}

header{
    background: linear-gradient(to bottom, rgb(160, 77, 17), rgb(92, 44, 9));
    height: 7.5vw;
    width: inherit;
    position: fixed;
    margin-top: -10vw;
}

header::after{
    display: block;
    content: "";
    width: inherit;
    height: 1vw; 
    min-height: 1em;
    background: linear-gradient(-30deg, transparent 1em, #5c2c09 0), linear-gradient(30deg, transparent 1em, #5c2c09 0);
    background-repeat: repeat-x;
    background-size: 2vh auto;
}

nav{
    display: grid;
    height: inherit;
    grid-template-columns: 50% 50%;
    grid-template-rows: 7.5vw;
}

nav:last-child{
    border-right: none;
}

nav div{
    border-right: 2px solid rgb(240, 174, 126);
}

nav img{
    width: 13%;
    margin-left: 43%;
    margin-top: 1.75%;
}

.pages p{
    text-align: center;
    color: floralwhite;
    padding: 3%;
    font-size: 1.6vw;
}

.pages a{
    text-decoration: none;
}

#contact p::after
{
	content: '43 6F 6E 74 61 63 74';
    color:#bfbfbf;
}

#contact:hover p::after
{
	content: '-------Contact-------';
    color: #e5ac23;
}

body > h1{
    margin-top: 10vw;
    text-align: center;
    color: #9d5215;
    font-size: 5vw;
}


#adress{
    display: grid;
    grid-template-columns: 30% 55%;
    grid-gap: 2%;
    margin-left: 10%;
}

#adress div{
    /*border: 1px solid black;*/
}

#adress #map{
    height: 30vw;
    width: 100%;
}

#map img{
    width: inherit;
    height: inherit;
}

#adress #info{
    height: 24vw;
    width: 100%;
    margin-top: 12.5%;
}

#info img{
    height: 11vw;
    width: 14vw;
    margin-left: 23.5%;
}

#info p{
    font-size: 1.8vw;
    color: #9d5215;
    text-align: center;
}

#section{
    display: grid;
    grid-template-columns: 43% 5.9% 29% 6%;
    margin-top: 3%;
    margin-left: 14%;
}

#section div{
   /* border: 1px solid black;*/
}

#section p{
    font-size: 2vw;
    color: #9d5215;
    text-align: center;
}

#section .logo{
    width: 5vw;
}

.logo a{
    height: inherit;
    width: inherit;
}

.logo img{
    width: inherit;
    height: inherit;
}

.logo #facebook{
    margin-top: 24%;
}

.logo #gmail{
    margin-top: 12%;
}

footer p{
    font-size: 3.3vw;
    color: #9d5215;
    text-align: center;
}

footer #special{
    font-size: 2vw;
    color: #e5ac23;
    text-align: center;
}

#formular p{
    font-size: 2.5vw;
    color: #9d5215;
    text-align: center;
}

#formular label{
    font-size: 1.8vw;
    color: #9d5215;
}

#formular .type1{
    font-size: 1.8vw;
    width: 10%; 
    height: 10%; 
    background-color: lightgray;
}

#formular .type2{
    font-size: 1.8vw;
    width: 80%; 
    height: 10%; 
    background-color: lightgray;
}


#formular input:invalid + span::after{
    content: '\2715';
    font-size: 1.6vw;
}

#formular input:valid + span::after {
  content: '\2713';
  font-size: 1.6vw;
}
#formular #submit{
    color: #e5ac23;
    margin-left: 8%;
    margin-top: 1%;
}

#first{
    margin-left: 6.5%;
    margin-top: 1%;
}

#second{
   margin-left: 10%;
   margin-top: 1%;
}

#third{
    margin-left: 6.5%;
}


