body
{
    margin: 0%;
    width: 100vw;
    height: 100vh;
	background-image: url("../img/bgImg.jpg");
}

footer
{
    margin-bottom: 0%;
    position: relative;
	background-color: black;
	color: white;
    height: auto;
	text-align: center;
}

header 
{
    
	background: linear-gradient(to bottom, rgb(160, 77, 17), rgb(92, 44, 9));
    height: 7.5vw;
    min-width: 970px;
    width: inherit;
    position: relative;
	
}
header:after{
    display: block;
    content: "";
    min-width: 970px;
    width: inherit;
    height: 1vw; 
    min-height: 1em;
    background: linear-gradient(-30deg, transparent 1em, #5c2c09 0), linear-gradient(30deg, transparent 1em, #5c2c09 0);
    background-repeat: repeat-x;
    background-size: 2vh auto;
}

nav{
    display: grid;
    height: inherit;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7.5vw;
}

nav:last-child{
    border-right: none;
}

nav div{
    padding: 2%;
    border-right: 2px solid rgb(240, 174, 126);
}

nav img{
    width: 20%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 39%;
    margin-top: 0.5%;
}


.pages p{
    text-align: center;
    color: floralwhite;
    padding: 3%;
    font-size: 1.6vw;
}



#home p:after
{
    content: '48 6f 6d 65';
}

#home:hover p::after
{
	content: "-----Home-----";
	color: #e5ac23;
}

#menu p::after
{
	content: '4D 65 6E 69 75';
}

#menu:hover p::after
{
	content: '-----Meniu-----';
	color: #e5ac23;
}

#contact p::after
{
	content: '43 6f 6e 74 61 63 74';
}

#contact:hover p::after
{
	content: '-------Contact-------';
	color: #e5ac23;
}

a
{
    color: currentColor;
    opacity: 0.5;
    text-decoration: none;
}

#content
{
    height: 650px;
    grid-template-columns: 1fr 970px 1fr;
	grid-template-rows: 1fr;
    display: grid;
    position: relative;
    margin-top: 2%;
    
}

#content #local
{
    grid-column: 2;
}

#local #localImage
{
    display: grid;
    grid-template-columns: 12% 5% 15% 13% 10% 10% 5% 10% 19%;
	grid-template-rows: 28% 17% 5% 15% 35%;
    height: 100%;
    max-width:100%;
    background-image: url("../img/local4.jpg");
    border: 2px solid rgb(240, 174, 126);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Courier New", Courier, monospace;
    font-size: 16pt;
    text-align: center;
    color: red;
}

#bar
{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row: 2;
}

#masa1
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}

#masa2
{
    grid-column: 3;
    grid-row: 2;
}

#masa3
{
    grid-column: 4;
    grid-row: 2;
}

#masa4
{
    grid-column: 5;
    grid-row: 2;
}

#masa5
{
    grid-column: 6;
    grid-row: 2;
}

#masa6
{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 3;
}

#masa7
{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 4;
}

#masa8
{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 4;
}

#masa9
{
    grid-column: 9;
    grid-row: 4;
}

#masa10
{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row: 5;

}

#bar:hover .comanda::after
{
    content: 'Comanda';
}

#masa1:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa2:hover .ocupat::after
{
    
    content: 'Ocupat';
}

#masa3:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa4:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa5:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa6:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa7:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa8:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa9:hover .ocupat::after
{
    content: 'Ocupat';
}

#masa10:hover .ocupat::after
{
    content: 'Ocupat';
}