body{
    background: url("../img/bgImg.jpg");
    width: calc(100vw - 17px);
    height: 100vh;
    margin: 0;
}

header{
    background: linear-gradient(to bottom, rgb(160, 77, 17), rgb(92, 44, 9));
    height: 7.5vw;
    width: inherit;
    position: fixed;
    margin-top: -5vw;
}

header::after{
    display: block;
    content: "";
    width: inherit;
    height: 1vw; 
    min-height: 1em;
    background: linear-gradient(-30deg, transparent 1em, #5c2c09 0), linear-gradient(30deg, transparent 1em, #5c2c09 0);
    background-repeat: repeat-x;
    background-size: 2vh auto;
}

nav{
    display: grid;
    height: inherit;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 7.5vw;
}

nav:last-child{
    border-right: none;
}

nav div{
    border-right: 2px solid rgb(240, 174, 126);
}

nav img{
    width: 24%;
    margin-left: 37%;
    margin-top: 3.2%;
}

.pages p{
    text-align: center;
    color: floralwhite;
    padding: 2%;
    font-size: 2vw;
}

.pages a{
    text-decoration: none;
}

#menu p:after
{
	content: '4D 65 6E 69 75';
    color:#bfbfbf;
	
}

#menu:hover p:after
{
	content: '-----Meniu-----';
	color: #e5ac23;
}

#order p:after
{
	content: 'Comanda';
}


#contact p:after
{
	content: '43 6f 6e 74 61 63 74';
    color:#bfbfbf;
}

#contact:hover p:after
{
	content: '-------Contact-------';
	color: #e5ac23;
}


#content
{
	height: 80%;
	width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 5vw;
    padding-top: 5%;
}

#presentation
{
	grid-column: 2;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.item
{
	width: 100%;
	height: 50%;
	display: flex;
}


.item #description
{
	height: 90%;
	font-size: 1.3vw;
	margin-left: 2px;
	margin-right: 2px;
	width: 40%;
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
    font-family: cursive;
    color: rgb(160, 77, 17)
}

@media (max-width: 500px) {
	.item #description {
		font-size: 2vw;
	}
  }
  @media (max-width: 150px) {
	.item #description {
		font-size: 4vw;
	}
  }


.item #photo1
{
	height: 90%;
	width: 30%;
	margin-top: 4%;
	background-image: url("../img/wait.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item #photo2
{
	height: 90%;
	width: 30%;
	margin-top: 4%;
	background-image: url("../img/keep.png");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.button
{
    position: relative;
    border-radius: 15%;
    margin-top: 15%;
    margin-left: 20%;
    min-width: 90px;
    width: 20%;
    height: 20%;

}

footer
{
	margin-bottom: 0%;
	background: linear-gradient(to bottom, rgb(160, 77, 17), rgb(92, 44, 9));
	color: floralwhite;
	height: auto;
	text-align: center;
}

footer a {
    text-decoration: none;
    color:#bfbfbf;
}

footer a:hover{
    color: #e5ac23;
}