body{
    background: url("../img/bgImg.jpg");
    width: calc(100vw - 17px);
    height: 100vh;
    margin: 0;
}

header{
    background: linear-gradient(to bottom, rgb(160, 77, 17), rgb(92, 44, 9));
    height: 7.5vw;
    width: inherit;
    position: fixed;
    margin-top: -2vw;
}

header::after{
    display: block;
    content: "";
    width: inherit;
    height: 1vw; 
    min-height: 1em;
    background: linear-gradient(-30deg, transparent 1em, #5c2c09 0), linear-gradient(30deg, transparent 1em, #5c2c09 0);
    background-repeat: repeat-x;
    background-size: 2vh auto;
}

nav{
    display: grid;
    height: inherit;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 7.5vw;
}

nav:last-child{
    border-right: none;
}

nav div{
    border-right: 2px solid rgb(240, 174, 126);
}

nav img{
    width: 18%;
    margin-left: 40%;
    margin-top: 1.75%;
}

.pages p{
    text-align: center;
    color: floralwhite;
    padding: 2%;
    font-size: 2vw;
}

.pages a{
    text-decoration: none;
}

#local p:after
{
    content: 'Local';
}


#contact p::after
{
	content: '43 6f 6e 74 61 63 74';
    color:#bfbfbf;
}

#contact:hover p::after
{
	content: '-------Contact-------';
	color: #e5ac23;
}

#content
{
    height: 650px;
    grid-template-columns: 1fr 970px 1fr;
	grid-template-rows: 1fr;
    display: grid;
    margin-top: 2%;
    padding-top: 8%;
    
}

#content #local
{
    grid-column: 2;
}

#local #localImage
{
    display: grid;
    grid-template-columns: 12% 5% 15% 13% 10% 10% 5% 10% 19%;
	grid-template-rows: 28% 17% 5% 15% 35%;
    height: 100%;
    max-width:100%;
    background-image: url("../img/local4.jpg");
    border: 2px solid rgb(240, 174, 126);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Courier New", Courier, monospace;
    font-size: 16pt;
    text-align: center;
    
}

#bar
{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row: 2;
}

#masa1
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}

#masa2
{
    grid-column: 3;
    grid-row: 2;
}

#masa3
{
    grid-column: 4;
    grid-row: 2;
}

#masa4
{
    grid-column: 5;
    grid-row: 2;
}

#masa5
{
    grid-column: 6;
    grid-row: 2;
}

#masa6
{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 3;
}

#masa7
{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 4;
}

#masa8
{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 4;
}

#masa9
{
    grid-column: 9;
    grid-row: 4;
}

#masa10
{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row: 5;

}

#bar .ocupat::after
{
    color: red;
    content: 'Ocupat';
}

.ocupat
{
    color: red;
}

.liber
{
    color: greenyellow;
}

.myTable
{
    color: blue;
}

footer
{
    margin-bottom: 0%;
    position: relative;
	background: linear-gradient(to bottom, rgb(160, 77, 17), rgb(92, 44, 9));
	color: floralwhite;
    height: auto;
	text-align: center;
}

footer a {
    text-decoration: none;
    color:#bfbfbf;
}

footer a:hover{
    color: #e5ac23;
}