<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/coffee-cup.png" type="image/x-icon"/>
        <meta charset="UTF-8">  
        <title>1337-Cafe</title>
        <link rel="stylesheet" href="ProductsPage.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="logo">
                    <a href="../HomePage/HomePage.html"> <img src="../img/Logo2.jpg" alt="Logo"> </a>
                </div>
                <div class="pages" id="local"> 
                    <a href="../local/local.html"><p></p></a> 
                </div>
                <div class="pages" id="menu"> 
                    <a href="../products/products.html"><p></p></a> 
                </div>
                <div class="pages" id="products"> 
                    <a href="../ProductPage/ProductsPage.html"><p></p></a> 
                </div>
                <div class="pages" id="contact" > 
                    <a href="../contact/contact.html"><p></p></a>
                </div>
            </nav>
        </header>
        <h1>Meniu</h1>
        <div class="menu">
            <img src="../img/ImageMenu.jpg" alt="Menu Image">
            <div class="submenu" id="Coffee">
                <div class="nameSubmenu"><p>Coffee</p></div>
                <div class="product">
                    <div><p>Drip</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>5</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>French Press</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>7.5</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Vacuum Pot</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>8.5</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
            </div>
            <div class="submenu" id="Espresso">
                <div class="nameSubmenu"><p>Espresso</p></div>
                <div class="product">
                    <div><p>Americano</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>10</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Cafe Mocha</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>11</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Cafe Latte</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>12</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Cappucino</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>10</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Frappucino</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>10</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Caramel Macchiato</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>13</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Mint Chocolate</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>10</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Espresso</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>9</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Vanilla Latte</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>11</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
            </div>
            <div class="submenu" id="Tea">
                <div class="nameSubmenu"><p>Tea</p></div>
                <div class="product">
                    <div><p>Earl Grey</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>5.75</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>English Breakfast</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>6.5</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Green Tea</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>6.5</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Jasmine Tea</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>6</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
            </div>
            <div class="submenu" id="ColdDrinks">
                <div class="nameSubmenu"><p>Cold Drinks</p></div>
                <div class="product">
                    <div><p>Orange Juice</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>9</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Apple Juice</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>8</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Iced Latte</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>7</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Iced Mocha</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>6</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Ice Tea</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>5</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Lemonade</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>10</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Soda</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>5</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
            </div>
			
			<div class="submenu" id="Alchool">
                <div class="nameSubmenu"><p>Alchool</p></div>
                <div class="product">
                    <div><p>Beer</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>7</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="CommandPage.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Wine</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>12</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="CommandPage.html"><p>Comanda</p></a></div>
                </div>
            </div>
			
            <div class="submenu" id="Sweets">
                <div class="nameSubmenu"><p>Sweets</p></div>
                <div class="product">
                    <div><p>Peacon Pie</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>25</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Cheesecake</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>23</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Coffee Java</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>20</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Macaron</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>21</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                <div class="product">
                    <div><p>Croissant</p></div>
                    <div><p>.............................................</p></div>
                    <div><p>15</p></div>
                    <div><p>Cantitate: <input required type="number" name="quantity" min="1" max="9"><span class="validity"></span></p></div>
                    <div><a href="../confirmation/confirmation.html"><p>Comanda</p></a></div>
                </div>
                
            </div>
        </div>
    </body>
</html>