body{
    background: url("../img/bgImg.jpg");
    width: calc(100vw - 17px);
    height: 100vh;
    margin: 0;
}

header{
    background: linear-gradient(to bottom, rgb(160, 77, 17), rgb(92, 44, 9));
    height: 7.5vw;
    width: inherit;
    position: fixed;
    margin-top: -10vw;
}

header::after{
    display: block;
    content: "";
    width: inherit;
    height: 1vw; 
    min-height: 1em;
    background: linear-gradient(-30deg, transparent 1em, #5c2c09 0), linear-gradient(30deg, transparent 1em, #5c2c09 0);
    background-repeat: repeat-x;
    background-size: 2vh auto; 
    border-bottom: none;
}

nav{
    display: grid;
    height: inherit;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

nav:last-child{
    border-right: none;
}

nav div{
    padding: 3%;
    border-right: 2px solid rgb(240, 174, 126);
}

nav img{
    width: 30%;
    margin-left: 33%;
    margin-top: 2.5%;
    
}

.pages p{
    text-align: center;
    color: floralwhite;
    padding: 3%;
    font-size: 1.6vw;
}

.pages a{
    text-decoration: none;
}

#local p::after
{
	content: '4C 6F 63 61 6C';
}

#local:hover p::after
{
	content: '-----Local-----';
    color: #e5ac23;
}

#local a:visited{
    color: blue;
}

#menu p::after
{
	content: '4D 65 6E 69 75';
}

#menu:hover p::after
{
	content: '-----Meniu-----';
    color: #e5ac23;
}

#products p::after
{
	content: '50 72 6F 64 75 73 65';
    color:#bfbfbf;
}

#products:hover p::after
{
	content: '-----Produse-----';
    color: #e5ac23;
}

#contact p::after
{
	content: '43 6F 6E 74 61 63 74';
}

#contact:hover p::after
{
	content: '-------Contact-------';
    color: #e5ac23;
}

body > h1{
    margin-top: 10vw;
    text-align: center;
    color: #9d5215;
    font-size: 7vw;
}

.menu{
    width: calc(97vw - 17px);
    margin-left: 1.5vw;
    margin-top: -3%;
}

.menu img{
    width: inherit;
}

.submenu{
    margin-left: 4%;
}

#Coffee{
    margin-top: -277%;
}

.nameSubmenu{
    font-size: 3.2vw;
    color: #432309;
}

.product{
    display: grid;
    grid-template-columns: 20% 20% 10% 20% 15%;
    grid-template-rows: 6vw;
    margin-top: 0.6vw;
}


.product div:last-child{
    border: 0.2vw solid #9d5215;
}

.product p{
    font-size:1.8vw;
    text-align: center;
    color: #432309;
}

.product a{
    text-decoration: none;
}

.product a p:hover, p:visited:hover{
    color: #e5ac23;
}

.product input{
    font-size: 1.8vw;
    width: calc(10% + 17px); 
    height: 10%; 
    background-color: #fff8e3;
}

.product input:invalid + span::after{
  content: '\2715';
}

.product input:valid + span::after {
  content: '\2713';
}
